[gd_scene load_steps=4 format=3 uid="uid://iod5rohl78xx"]

[ext_resource type="Script" path="res://Boomerang.gd" id="1_5mgej"]
[ext_resource type="Texture2D" uid="uid://ubwj6qvnygxg" path="res://boomerang.png" id="1_fa182"]

[sub_resource type="CircleShape2D" id="CircleShape2D_21a71"]
radius = 6.0

[node name="Boomerang" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5mgej")
spin_speed = 3.0
duration = 1.5
minspeed = 0
maxspeed = 200
returntimer = 1

[node name="Boomerang" type="Sprite2D" parent="."]
texture = ExtResource("1_fa182")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_21a71")

[node name="Recall" type="Timer" parent="."]
one_shot = true

[node name="Speeding" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
